<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' inline='true' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project1 - 6_TBL_ImportData' name='excel-direct.14moa0c1ik065i1enakzy1s1vj3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/giadaceresa/Desktop/DATA ANALYST/AAA.PORTFOLIO/2024.11.15 - Project1_Sales/Project1 - 6_TBL_ImportData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustomerDemographics].[customer_id]' />
              <expression op='[TransactionsApproved].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CustomerAddress].[customer_id]' />
                <expression op='[CustomerDemographics].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14moa0c1ik065i1enakzy1s1vj3l' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
              <columns gridOrigin='A1:F4004:no:A1:F4004:0' header='yes' outcome='6'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='address' ordinal='1' />
                <column datatype='integer' name='postcode' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='integer' name='property_valuation' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.14moa0c1ik065i1enakzy1s1vj3l' name='CustomerDemographics' table='[CustomerDemographics$]' type='table'>
              <columns gridOrigin='A1:N4001:no:A1:N4001:0' header='yes' outcome='2'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='first_name' ordinal='1' />
                <column datatype='string' name='last_name' ordinal='2' />
                <column datatype='string' name='gender' ordinal='3' />
                <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
                <column datatype='date' name='date_of_birth' ordinal='5' />
                <column datatype='string' name='job_title' ordinal='6' />
                <column datatype='string' name='job_industry_category' ordinal='7' />
                <column datatype='string' name='wealth_segment' ordinal='8' />
                <column datatype='string' name='owns_car' ordinal='9' />
                <column datatype='integer' name='tenure' ordinal='10' />
                <column datatype='integer' name='age_at_purchase' ordinal='11' />
                <column datatype='string' name='age_group' ordinal='12' />
                <column datatype='string' name='past_3_years_purchase_frequency' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14moa0c1ik065i1enakzy1s1vj3l' name='TransactionsApproved' table='[TransactionsApproved$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='date' name='product_first_sold_date' ordinal='12' />
              <column datatype='string' name='product_first_sold_period' ordinal='13' />
              <column datatype='integer' name='product_longevity' ordinal='14' />
              <column datatype='integer' name='customer_transaction_count' ordinal='15' />
              <column datatype='real' name='customer_transaction_avg_amount' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographics)]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_purchase]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_purchase_frequency]</local-name>
            <parent-name>[CustomerDemographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (TransactionsApproved)]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_period]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_longevity]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_transaction_count]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_transaction_avg_amount]</local-name>
            <parent-name>[TransactionsApproved]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_avg_amount:qk]&quot;' value='Average Amount per Transaction per Customer' />
          <alias key='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_count:qk]&quot;' value='Average Transaction Count per Customer' />
          <alias key='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:Calculation_2751699391123423232:qk]&quot;' value='Total Profit ' />
          <alias key='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([list_price]) / TOTAL(SUM([list_price]))'>
          <table-calc ordering-field='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:job_industry_category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([customer_transaction_count]) / TOTAL(SUM([customer_transaction_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_2751699391123423232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price] - [standard_cost]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_2896166423619125248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id (TransactionsApproved)])' />
      </column>
      <column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_3DBDB57C4C0B4B1599AC79DD1EFA213A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='n/a' />
        </aliases>
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='n/a' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerDemographics)' datatype='integer' name='[customer_id (CustomerDemographics)]' role='dimension' type='ordinal' />
      <column caption='customer id (TransactionsApproved)' datatype='integer' name='[customer_id (TransactionsApproved)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Transaction Avg Amount' datatype='real' name='[customer_transaction_avg_amount]' role='measure' type='quantitative' />
      <column caption='Customer Transaction Count' datatype='integer' name='[customer_transaction_count]' role='measure' type='quantitative' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Past 3 Years Purchase Frequency' datatype='string' name='[past_3_years_purchase_frequency]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='n/a' />
        </aliases>
      </column>
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
          <alias key='&quot;Unknown&quot;' value='n/a' />
        </aliases>
      </column>
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Longevity' datatype='integer' name='[product_longevity]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Unknown&quot;' value='n/a' />
        </aliases>
      </column>
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[CustomerAddress_3DBDB57C4C0B4B1599AC79DD1EFA213A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CustomerAddress_3DBDB57C4C0B4B1599AC79DD1EFA213A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_transaction_avg_amount]' derivation='Avg' name='[avg:customer_transaction_avg_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_transaction_count]' derivation='Avg' name='[avg:customer_transaction_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_first_sold_period]' derivation='None' name='[none:product_first_sold_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_transaction_count]' derivation='Sum' name='[pcto:sum:customer_transaction_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[list_price]' derivation='Sum' name='[pcto:sum:list_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2751699391123423232]' derivation='Sum' name='[sum:Calculation_2751699391123423232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_at_purchase]' derivation='Sum' name='[sum:age_at_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_transaction_avg_amount]' derivation='Sum' name='[sum:customer_transaction_avg_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_transaction_count]' derivation='Sum' name='[sum:customer_transaction_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_longevity]' derivation='Sum' name='[sum:product_longevity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[product_first_sold_date]' derivation='Year' name='[yr:product_first_sold_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age At Purchase,Gender)' hidden='true' name='[Action (Age At Purchase,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_at_purchase:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Gender,MONTH(Transaction Date))' hidden='true' name='[Action (Age Group,Gender,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Transaction Date))' hidden='true' name='[Action (Gender,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Industry Category)' hidden='true' name='[Action (Job Industry Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_industry_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Class)' hidden='true' name='[Action (Product Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_class]' />
        </groupfilter>
      </group>
      <group caption='Action (Product First Sold Period)' hidden='true' name='[Action (Product First Sold Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_first_sold_period]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Longevity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_845486FB394B46248B91FD28B4E0198E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FDF11592C0E436DB356604AF6B9D9A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BC5A4BEA7D6C4005A832AB8B39F57095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_574C42AABE9441CB90F4497956D1EE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Age+Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D572EA9B7D7D420980C9F482DDE9A927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age+Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_BC5A4BEA7D6C4005A832AB8B39F57095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action7_D572EA9B7D7D420980C9F482DDE9A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:gender:nk]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]</rows>
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:age_at_purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Count &amp; Sales by Most Selling Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action3_845486FB394B46248B91FD28B4E0198E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]'>
            <groupfilter function='level-members' level='[product_first_sold_period]' user:ui-action-filter='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Giant Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Norco Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;OHM Cycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Solex&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Trek Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;WeareA2B&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:brand:nk]' direction='DESC' using='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:brand:nk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:brand:nk]</rows>
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Profit ' datatype='real' name='[Calculation_2751699391123423232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price] - [standard_cost]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751699391123423232]' derivation='Sum' name='[sum:Calculation_2751699391123423232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:Calculation_2751699391123423232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action3_845486FB394B46248B91FD28B4E0198E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]'>
            <groupfilter function='level-members' level='[product_first_sold_period]' user:ui-action-filter='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Multiple Values]</rows>
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Customer Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2896166423619125248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id (TransactionsApproved)])' />
            </column>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column-instance column='[customer_transaction_avg_amount]' derivation='Avg' name='[avg:customer_transaction_avg_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_transaction_count]' derivation='Avg' name='[avg:customer_transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='customer id (TransactionsApproved)' datatype='integer' name='[customer_id (TransactionsApproved)]' role='dimension' type='ordinal' />
            <column caption='Customer Transaction Avg Amount' datatype='real' name='[customer_transaction_avg_amount]' role='measure' type='quantitative' />
            <column caption='Customer Transaction Count' datatype='integer' name='[customer_transaction_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896166423619125248]' derivation='User' name='[usr:Calculation_2896166423619125248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[usr:Calculation_2896166423619125248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_avg_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[usr:Calculation_2896166423619125248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[avg:customer_transaction_avg_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_574C42AABE9441CB90F4497956D1EE2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_at_purchase:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_BC5A4BEA7D6C4005A832AB8B39F57095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action7_D572EA9B7D7D420980C9F482DDE9A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Job Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcto:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_574C42AABE9441CB90F4497956D1EE2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_at_purchase:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action7_D572EA9B7D7D420980C9F482DDE9A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:job_industry_category:nk]' direction='DESC' using='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:job_industry_category:nk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[pcto:sum:list_price:qk]' />
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_574C42AABE9441CB90F4497956D1EE2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_at_purchase:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_BC5A4BEA7D6C4005A832AB8B39F57095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action7_D572EA9B7D7D420980C9F482DDE9A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (State)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:country:nk]' />
              <lod column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]' />
              <lod column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:postcode:ok]' />
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <geometry column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Latitude (generated)]</rows>
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcto:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]'>
            <groupfilter function='level-members' level='[product_first_sold_period]' user:ui-action-filter='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_class:nk]' direction='DESC' using='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[cnt:address:qk]' />
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_class:nk]' />
              <wedge-size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[pcto:sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Longevity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Longevity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_first_sold_period]' derivation='None' name='[none:product_first_sold_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcto:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action3_845486FB394B46248B91FD28B4E0198E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_first_sold_period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Recent Years&quot;</bucket>
              <bucket>&quot;Late 200s&quot;</bucket>
              <bucket>&quot;Early 2000s&quot;</bucket>
              <bucket>&quot;Late 1990s&quot;</bucket>
              <bucket>&quot;Early 1990s&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_first_sold_period:nk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[pcto:sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[pcto:sum:list_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action3_845486FB394B46248B91FD28B4E0198E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]'>
            <groupfilter function='level-members' level='[product_first_sold_period]' user:ui-action-filter='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_size:nk]' direction='DESC' using='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_size:nk]' />
              <wedge-size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <size column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[pcto:sum:list_price:qk]' />
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:product_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='None' name='[none:age_at_purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_574C42AABE9441CB90F4497956D1EE2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_at_purchase:ok]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action5_BC5A4BEA7D6C4005A832AB8B39F57095]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Queensland&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]' direction='DESC' using='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' />
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Job Industry Category)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age At Purchase,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]</rows>
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (Project1 - 6_TBL_ImportData)' name='federated.1v2mngf0z3gs1k10xmbb41gah4kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mngf0z3gs1k10xmbb41gah4kp'>
            <column caption='Profit ' datatype='real' name='[Calculation_2751699391123423232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price] - [standard_cost]' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Product First Sold Period' datatype='string' name='[product_first_sold_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Late 200s&quot;' value='Late 2000s' />
                <alias key='&quot;Unknown&quot;' value='n/a' />
              </aliases>
            </column>
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2751699391123423232]' derivation='Sum' name='[sum:Calculation_2751699391123423232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:Calculation_2751699391123423232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:Calculation_2751699391123423232:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age Group,Gender,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5E518DA7FB8D401CB04415F7D8C87A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_F6EA7BE7A7E043D89DD42095E2C417D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Gender,MONTH(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5E518DA7FB8D401CB04415F7D8C87A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]'>
            <groupfilter function='level-members' level='[product_class]' user:ui-action-filter='[Action3_845486FB394B46248B91FD28B4E0198E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]'>
            <groupfilter function='level-members' level='[product_first_sold_period]' user:ui-action-filter='[Action2_CBBEA4F939474838B24B1C8B07A1B81F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Brand)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product First Sold Period)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Product Class)]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Gender,MONTH(Transaction Date))]</column>
            <column>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Action (Age Group,Gender,MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>99Bikes Customer Sales &amp; Demographics Overview for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone h='5860' id='19' type-v2='title' w='98868' x='566' y='1042'>
            </zone>
            <zone h='92056' id='16' param='vert' type-v2='layout-flow' w='98868' x='566' y='6902'>
              <zone h='92056' id='8' param='horz' type-v2='layout-flow' w='98868' x='566' y='6902'>
                <zone h='92056' id='6' type-v2='layout-basic' w='98868' x='566' y='6902'>
                  <zone h='46024' id='3' name='Customer Totals' w='34857' x='566' y='6902'>
                  </zone>
                  <zone h='42112' id='5' name='Age+Gender' w='64011' x='35423' y='52926'>
                  </zone>
                  <zone h='46032' id='10' name='Job' w='34857' x='566' y='52926'>
                  </zone>
                  <zone h='42106' id='12' name='Map' w='41480' x='35423' y='6902'>
                  </zone>
                  <zone h='46024' id='14' name='States' w='22531' x='76903' y='6902'>
                  </zone>
                  <zone h='3918' id='13' name='Map' pane-specification-id='0' param='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[sum:list_price:qk]' type-v2='color' w='41480' x='35423' y='49008'>
                  </zone>
                  <zone h='3920' id='9' name='Age+Gender' pane-specification-id='4' param='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[none:gender:nk]' type-v2='color' w='64011' x='35423' y='95038'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>99Bikes Sales Peformance for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='40' param='horz' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98868' x='566' y='1042'>
              <zone h='5860' id='34' type-v2='title' w='98868' x='566' y='1042'>
              </zone>
              <zone h='92056' id='31' param='vert' type-v2='layout-flow' w='98868' x='566' y='6902'>
                <zone h='92056' id='28' param='horz' type-v2='layout-flow' w='98868' x='566' y='6902'>
                  <zone h='92056' id='26' type-v2='layout-basic' w='98868' x='566' y='6902'>
                    <zone h='92056' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='6902'>
                      <zone h='92056' id='5' type-v2='layout-basic' w='98868' x='566' y='6902'>
                        <zone h='32292' id='9' name='Brand' w='98868' x='566' y='66666'>
                        </zone>
                        <zone h='43437' id='12' name='By Month' w='49423' x='566' y='19214'>
                        </zone>
                        <zone h='33982' id='13' name='Product Class' w='24713' x='49989' y='6902'>
                        </zone>
                        <zone h='33982' id='16' name='Product Size' w='24732' x='74702' y='6902'>
                        </zone>
                        <zone h='12312' id='24' name='Total' show-title='false' w='49423' x='566' y='6902'>
                        </zone>
                        <zone h='25782' id='25' name='Product Longevity' w='49445' x='49989' y='40884'>
                        </zone>
                        <zone h='4015' id='41' name='By Month' pane-specification-id='0' param='[federated.1v2mngf0z3gs1k10xmbb41gah4kp].[:Measure Names]' show-title='false' type-v2='color' w='49423' x='566' y='62651'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
